<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mh-dr-Fcl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="fDq-RM-cMB">
            <objects>
                <tableViewController id="0mh-dr-Fcl" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xb3-3k-prX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IKw-n5-8Ib">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UST-lQ-sVE">
                            <rect key="frame" x="0.0" y="664" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="570" id="jEr-b4-4dH" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="570"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEr-b4-4dH" id="nrl-vJ-WSg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="570"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-9b-JKJ">
                                            <rect key="frame" x="20" y="17" width="353" height="536"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-ti-d7K" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="48.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-bs-nfY" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="48.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-fb-iQb">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="hK5-5t-g6m"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="9yO-fb-iQb" firstAttribute="leading" secondItem="0yr-bs-nfY" secondAttribute="leading" id="FSx-8p-CPb"/>
                                                                <constraint firstAttribute="width" constant="10" id="Rb7-yb-Ybp"/>
                                                                <constraint firstItem="9yO-fb-iQb" firstAttribute="top" secondItem="0yr-bs-nfY" secondAttribute="top" constant="3" id="eTo-B5-N4M"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Location Location Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orj-mA-LGH">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-WW-GcB" userLabel="image Container">
                                                    <rect key="frame" x="0.0" y="58.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-I2-jLJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-o7-oHG">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="jEr-b4-4dH" eventType="touchUpInside" id="15S-pV-YDW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HTR-I2-jLJ" firstAttribute="leading" secondItem="0cj-WW-GcB" secondAttribute="leading" id="CPf-Ig-TYX"/>
                                                        <constraint firstAttribute="bottom" secondItem="HTR-I2-jLJ" secondAttribute="bottom" id="Q0C-d9-83n"/>
                                                        <constraint firstAttribute="trailing" secondItem="HTR-I2-jLJ" secondAttribute="trailing" id="Zyh-xD-I9r"/>
                                                        <constraint firstItem="N0R-o7-oHG" firstAttribute="leading" secondItem="0cj-WW-GcB" secondAttribute="leading" id="hNx-Y1-538"/>
                                                        <constraint firstItem="HTR-I2-jLJ" firstAttribute="top" secondItem="0cj-WW-GcB" secondAttribute="top" id="ix7-H6-lYh"/>
                                                        <constraint firstItem="N0R-o7-oHG" firstAttribute="top" secondItem="0cj-WW-GcB" secondAttribute="top" id="mh2-So-zoe"/>
                                                        <constraint firstAttribute="bottom" secondItem="N0R-o7-oHG" secondAttribute="bottom" id="nAN-ym-MdK"/>
                                                        <constraint firstAttribute="width" secondItem="0cj-WW-GcB" secondAttribute="height" multiplier="1:1" id="vG0-Wt-ubH"/>
                                                        <constraint firstAttribute="trailing" secondItem="N0R-o7-oHG" secondAttribute="trailing" id="xIg-gM-Dch"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-vN-VmV">
                                                    <rect key="frame" x="0.0" y="421.33333333333331" width="353" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description  Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ez8-ti-d7K" firstAttribute="width" secondItem="PL3-9b-JKJ" secondAttribute="width" id="25l-Hi-4Hv"/>
                                                <constraint firstItem="0cj-WW-GcB" firstAttribute="width" secondItem="PL3-9b-JKJ" secondAttribute="width" id="CbH-hD-I8g"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PL3-9b-JKJ" secondAttribute="bottom" priority="999" constant="6" id="Bvf-0l-zbS"/>
                                        <constraint firstItem="PL3-9b-JKJ" firstAttribute="top" secondItem="nrl-vJ-WSg" secondAttribute="topMargin" priority="999" constant="6" id="NJs-tW-vd8"/>
                                        <constraint firstItem="PL3-9b-JKJ" firstAttribute="leading" secondItem="nrl-vJ-WSg" secondAttribute="leadingMargin" id="WFP-Hu-9iI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PL3-9b-JKJ" secondAttribute="trailing" id="ysy-of-jxZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Mw0-vN-VmV" id="NBh-sC-nm1"/>
                                    <outlet property="feedImageContainer" destination="0cj-WW-GcB" id="nGr-eN-3Yr"/>
                                    <outlet property="feedImageRetryButton" destination="N0R-o7-oHG" id="ea9-3q-epk"/>
                                    <outlet property="feedImageView" destination="HTR-I2-jLJ" id="5YX-VM-rLB"/>
                                    <outlet property="locationContainer" destination="Ez8-ti-d7K" id="rac-aa-K5I"/>
                                    <outlet property="locationLabel" destination="orj-mA-LGH" id="6Cl-SS-iDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mh-dr-Fcl" id="7f5-xA-v6S"/>
                            <outlet property="delegate" destination="0mh-dr-Fcl" id="Vpy-39-Wo4"/>
                            <outlet property="prefetchDataSource" destination="0mh-dr-Fcl" id="guT-6t-fFa"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gRG-2d-IoB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="0mh-dr-Fcl" eventType="valueChanged" id="PCV-20-Mww"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshController" destination="gRG-2d-IoB" id="8gH-uD-H3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rL-Un-Osg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
